<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="E-CommerceHappyTimes" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/d46e43f2185116cc721ce1832fad3632/databinding-adapters-3.6.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/b964fbd7ae41abc30857832a21430875/databinding-runtime-3.6.3-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.6.3/555fa9bb14c6214e7ebbce7a0a2016d3c9a365f1/databinding-common-3.6.3.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/fa0b657104bb69bb702cd4bfe07ed1db/jetified-viewbinding-3.6.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/fa766e2cf68d321925d0376bc3ecc82c/jetified-mkloader-1.4.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a1c9ea2ac9633908b147c1ff514dac9b/jetified-pin-edittext-field-1.2.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/d1b18afdd030c7f8b8fc63eb672a8747/jetified-crystalrangeseekbar-1.1.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/1ba9f9aae39a8a8c3daa1858e67a2d40/jetified-StepView-1.9-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/4a776c0f9a6c7bc92931a5a269930cf8/jetified-koin-android-viewmodel-2.1.5-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/584ce855c70e7449f0d09bda08962bfe/jetified-koin-android-scope-2.1.5-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/796675966a1ace1ef6338707a4eb59d7/jetified-facebook-android-sdk-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/0c23aec8ed1899ca8fdd46360c4b94ea/jetified-facebook-login-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f7a784abf64a04f794bbce1daf6f3710/jetified-facebook-share-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/edf4db0e4a878a310d3819c031f584b2/jetified-facebook-common-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/b9b557f34f84c20252264fac7e8c45f5/navigation-ui-ktx-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ab9ba96f89cd21ed507b379c2f7383d6/navigation-ui-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/5b933d92ada2f66f5d41a8267b120f67/material-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a1db056d661eebdde1cdd29ddf1e4244/appcompat-1.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/e8d79dc4bfd527029d4928cee36156cd/jetified-fragment-testing-1.2.4-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/79703af817f364a2fcd26b7904c1b66b/navigation-fragment-ktx-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/87837e1311d3c426067c98f426232f0f/jetified-fragment-ktx-1.2.4-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/74975c4191c40ee40cbfb2791223dc43/navigation-runtime-ktx-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/8979db86ae4739a87fd8c39a46fa028e/jetified-activity-ktx-1.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/883b2fc47a5d8f240c78979bf83e73f9/jetified-core-ktx-1.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/2dadf2b1f1e983bc7314fb3f6359b552/jetified-picasso-2.71828-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/b754f0a0f3e287f85755427fe0679f05/jetified-material-spinner-1.3.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/778b1c8c0c66f605da447cd7e0d966ea/lifecycle-extensions-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ce74a764122e4b138ab3b00c665aa4ab/legacy-support-v4-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ae4e88b7703b8882e168a24d0962d17d/jetified-play-services-auth-18.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/b359e58924b70a485cb2cc21938c5918/jetified-glide-4.11.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/885aa89a7d93fa4a0ef98ba9e5ce4258/jetified-firebase-auth-16.0.5-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/cd76f3146d17224ffc15839a4312206f/jetified-firebase-database-16.0.4-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/1b4b188ee8ecec5cc1901df7a5c9b3e8/jetified-play-services-location-17.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/edf7a8ee6e580002e3971923b1a1bb4c/jetified-play-services-flags-16.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/710d87d8f3bbaba6464db06203b06024/jetified-firebase-auth-interop-16.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/76fd554c1c2d7e908ed1d17312b1b1aa/jetified-play-services-auth-api-phone-17.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/050eff7bc300429846b81d1eeb6c6e64/jetified-play-services-auth-base-17.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/532208247265d70952c6a2604d056fad/jetified-firebase-messaging-17.3.4-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/7f4b6586442fe6f88facc6a1abd1211c/jetified-firebase-iid-17.0.4-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/cade5f895c1f0615a79a41a8c754ba04/jetified-firebase-iid-interop-16.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a8fbd4cee712d0cda5b9233865c45d32/jetified-play-services-base-17.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/72a23a1d1691e17b6c8762ddbb8e9171/jetified-firebase-common-16.0.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/23afd7b0351c5106665b0e23badeee23/jetified-play-services-tasks-17.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/21b6a63ec1c850dfc33dc40954b7cb20/jetified-firebase-database-collection-16.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/171ed478f2878cd74406fee00e034ba8/jetified-play-services-places-placereport-17.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/e4d25591d0a4659395c4123049598235/jetified-firebase-measurement-connector-17.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a1f4ad36fdafe5df1fd4ac94ef4ba460/jetified-play-services-stats-16.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/14a6df6169ab7fb37567a4b61916f4ae/jetified-play-services-basement-17.1.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/25b497103be8151ebe708ba910dc4da9/navigation-fragment-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a39264296d45c22b117754f84d8926bc/fragment-1.2.4-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/0f285a4b5f4d4ae6c867af080596de4c/jetified-appcompat-resources-1.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/171b9481da8c2ba3adf76a7e6a83fa77/browser-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/fe6032e466338419e12b8dea1de90c2b/recyclerview-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/7a804349b325f895a6b425890cfa606f/legacy-support-core-ui-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/87da7dc5ca3a2301c71498ae2da2a1ec/drawerlayout-1.1.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/fe845819399cba9488ab5941af6d2b62/media-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/95825bb1cd0632ebae6617b31f85f0f7/jetified-facebook-places-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/931bf8ce34d4c2d4053b92aff8804150/jetified-facebook-applinks-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/54a8c86cb49cd477035fe1b08c7a79b2/jetified-facebook-messenger-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a2d3d728163c05a04eda1851aabf92ff/jetified-facebook-core-5.15.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/3a4f2f72ad6352764925249a6bed36b5/legacy-support-core-utils-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/dcea9e38d952006b16b492328a1e8291/loader-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a0295f4b721f8665b7617b0c8f04c77b/viewpager-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/4354ed0ed6b5353bae50c4c4f6e813e7/navigation-runtime-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/e55caa952750493129345527e668a640/jetified-activity-1.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/e48916622f4ee7ececa3b9593b720f59/vectordrawable-animated-1.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/993d2535bfbb9ba6e8ead51c4fd128fb/vectordrawable-1.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f51ca4e7413ceaeebae295eec6812878/coordinatorlayout-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/1bf8d3ed703a448bb1a6c3d0baf6a4bc/slidingpanelayout-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/5a249c26b92906bbddc4c15405f8843b/customview-1.1.0-alpha02-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/cc38b2dd4bcea709f878680d71461773/swiperefreshlayout-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/38b5cda932059c968ce397fc77214853/asynclayoutinflater-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/9b95d8d690e5f795f9c39560ab0f815b/transition-1.3.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/88a09f691f2bc04af80619d3d8769d32/core-1.3.0-alpha02-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/279e451a11488d34968a980f55919564/jetified-lifecycle-process-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/cde7f15f9163edf7c93b93949278a1bd/jetified-lifecycle-service-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/4e9a5370ad46eb2a39d21000f8b63fb8/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/bbfb8225d0bc14d74b79cb71dbd93981/lifecycle-runtime-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/c95d0ffb2b5304e4b590517fe57f828e/jetified-collection-ktx-1.1.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/5038cf8911585448e15501c7b233e079/versionedparcelable-1.1.0-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/1d900b17ff9cd1c7e36827235c8b14c3/jetified-core-1.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/6a530a0c8d577a7524f38e6f9db697db/cursoradapter-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/50a9f4f3824646226c96c8f40192e089/exifinterface-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/92da1f619d064efdf7f8058d67cbb081/jetified-gifdecoder-4.11.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/fbdb665da9257c7855929b1e773eb44c/jetified-room-ktx-2.2.5-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/782d4a5d51d2b6c4a2d12314e5300e2f/room-runtime-2.2.5-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/97cf0f56e728097dfc6de104af77987a/lifecycle-livedata-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/680ee0627fd4427cbe0c9598dc6ada00/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/d9ae7862fe15784ed9a965c99adb4022/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/3faba8b3a32419af4ac3550b0317b3eb/lifecycle-livedata-core-2.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/281c20575c34d9f775645ba15e2a9f5b/jetified-savedstate-1.0.0-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/9f0c844aa0ae689d9121303ff8375734/core-runtime-2.1.0-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/935fb1191eccabe76260dd5403d7220a/jetified-lifecycle-viewmodel-ktx-2.3.0-alpha03-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ed169fff4b1ef7c5971dacdd2469b2c6/lifecycle-viewmodel-2.3.0-alpha03-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/5969b505ee2d827dd853bd79a581fe70/monitor-1.2.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ed32fb385a376ea81badb34b9386ea4e/documentfile-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/63e00eaf229d137e0f05ec2cbb070a35/localbroadcastmanager-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/1a7b069706699ef10f037c5c4839b1cd/print-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/85d73e1c613c7f5768a7af6c699de562/interpolator-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f6205421ee3b5a8a5ece4c4d11a7ce98/sqlite-framework-2.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/67220a7188ebb332347c4e6f8f926f8f/sqlite-2.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ee49eb99a695c545d199cf01b66d00aa/cardview-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/a0e09ad7a5b6fa8cd71e60a1f8746117/navigation-common-ktx-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/c23120a9f8f0ac5cd1edd422ac1bc929/navigation-common-2.3.0-alpha04-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/1beb0af4915472295df078f1853118af/jetified-kotlin-android-extensions-runtime-1.3.61.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/38cd3d6a9a2f44411af9f2b6799f9bd5/jetified-kotlin-stdlib-jdk7-1.3.61.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/d3271cf904bfb17b51aed2b3d57646ef/jetified-shadow-0.0.4-beta3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/5d21cdab3a4676e7fddffcfeb65d74a4/jetified-kotlin-stdlib-jre7-1.2.10.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/7e1ec665aa986408cc3ef75e1d7d2cf8/jetified-kotlinx-coroutines-android-1.3.4.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/b488ce6305bf5c630d9e820f6a3fdc75/jetified-koin-android-2.1.5-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/404ca1fd5038847f9a006239949eaabe/jetified-koin-core-2.1.5.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/6684f1e28bdc85e45fa9da4741234e4d/jetified-kotlinx-coroutines-core-1.3.4.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ee38308043770fa1c46bc0fcc0f544f2/jetified-kotlin-stdlib-1.3.71.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f2a6319d775a61713df13041dbea2d85/jetified-kotlin-stdlib-common-1.3.71.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/12b48d27c142914c9eded480c929d1a6/jetified-annotations-13.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f466edee6f326c1020d994e22d4699dd/constraintlayout-1.1.3-api.jar:/home/ahmed/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/805843e73d8059cb1ea4d64389084ae0/multidex-2.0.1-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/36ab904f895151517c2f716863c2b00f/jetified-bubblenavigation-1.0.7-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/0888f9680c802bf19e6d2512a1358ba9/jetified-circleimageview-3.1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/2c4e96a14b57a331a262b802001d80b1/jetified-roundedimageview-2.3.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/ce4eb8629936d6cbe42ad8e5499f97b7/jetified-RoundedImageView-1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/8d5fdbdb812b1d43e97d042bab14d06d/jetified-autoimageslider-1.3.9-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/4569a94f742cd8cd27437468ad559f57/jetified-converter-moshi-2.6.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/4660ad01a7312a6da10397a51dc30e58/jetified-converter-gson-2.6.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/63cd67bd745851b63e1638e4cf92112f/jetified-retrofit-2.6.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/471a98bf1aff9b838f3f767e9687cb74/jetified-okhttp-3.12.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/9e733b836247e09d3d57aad3692020ef/jetified-moshi-1.8.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/40dd367e1a441385917f6de0c3874873/jetified-okio-1.16.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/688aec84f1ae7a4ba14fc7dd99c5efbf/jetified-pusher-java-client-2.1.1.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/32366ef96bfa4a8b07ed2b995beba18e/jetified-gson-2.8.5.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/2348bbcb5ab12224e197b19db518b7ce/jetified-disklrucache-4.11.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/0756f998dc4ccd8e10d0371d24f99a1d/jetified-annotations-4.11.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/7f5ece6076af7638a66d4f59225559ac/jetified-rangeseekbar-1.0.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/fb4e1f33c01af6c318d8d4d1d88a6df8/jetified-switch-button-0.0.3-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f591fff610580760ad805fb5b2ae7cc0/jetified-Java-WebSocket-1.4.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/689e936ca344c0515e8a74e010783478/jetified-slf4j-api-1.7.25.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/d6d6ca3810e52bb0aa9180c48d8383f5/jetified-bolts-android-1.4.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/f787e35e3e36a4f85f7030fae76f9c83/jetified-bolts-applinks-1.4.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/38170aa318de701172a4f0af05bf633f/jetified-bolts-tasks-1.4.0.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/0a7b6258fee6b05625c5e5e80fdf6251/jetified-installreferrer-1.0-api.jar:/home/ahmed/.gradle/caches/transforms-2/files-2.1/7bdd719313d5898c321659ad49c8f71a/jetified-core-3.3.3.jar:/home/ahmed/Android/Sdk/platforms/android-29/android.jar:/home/ahmed/Android/Sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.61/54ca7c214a5cd73cd887a42002266e25440097f2/kotlin-android-extensions-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.61/c35c0833d5a1e3d229359758482c480306724618/kotlin-compiler-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.61/4de83e41a92c8395d89ab2e81d26b788ba163824/kotlin-daemon-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.61/2e07c9a84c9e118efb70eede7e579fd663932122/kotlin-reflect-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.61/e5feb39c8de63dcbdc1154b34ca4413874231605/kotlin-script-runtime-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.7.22@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-android:2.7.22@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-testing:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.1.0-alpha3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-contrib:3.1.0-alpha3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.6.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core:2.1.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-moshi:2.6.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.16.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.pusher:pusher-java-client:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.java-websocket:Java-WebSocket:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.tuyenmonkey:mkloader:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.poovam:pin-edittext-field:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crystal:crystalrangeseekbar:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.baoyachi:StepView:1.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android-viewmodel:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android-scope:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-android-sdk:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-share:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-testing:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jaredrummler:material-spinner:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:16.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:16.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:17.3.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-places:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-applinks:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-messenger:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:5.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.loopeer.lib:shadow:0.0.4-beta3@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.gauravk.bubblenavigation:bubblenavigation:1.0.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.makeramen:roundedimageview:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.chirag-kachhadiya:RoundedImageView:1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.smarteist:autoimageslider:1.3.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.rizlee.view:rangeseekbar:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.zcweng:switch-button:0.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.installreferrer:installreferrer:1.0@aar" level="project" />
  </component>
</module>