<component name="libraryTable">
  <library name="Gradle: com.crystal:crystalrangeseekbar:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/252385bd88248885d8b9506eb160917d/jetified-crystalrangeseekbar-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/252385bd88248885d8b9506eb160917d/jetified-crystalrangeseekbar-1.1.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crystal/crystalrangeseekbar/1.1.3/ef177cc678032843ea4b18b1d3a4d60ad8f45ccb/crystalrangeseekbar-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crystal/crystalrangeseekbar/1.1.3/906916ce8d18a676bed8eb6b1875f9b839d11cd1/crystalrangeseekbar-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>