<component name="libraryTable">
  <library name="Gradle: com.poovam:pin-edittext-field:1.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5905ea84164fce51ca8dc067d93905e6/jetified-pin-edittext-field-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5905ea84164fce51ca8dc067d93905e6/jetified-pin-edittext-field-1.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.poovam/pin-edittext-field/1.2.1/a8464ad7dbe0e292e0c1e74c724cba2c5bd9b8d0/pin-edittext-field-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.poovam/pin-edittext-field/1.2.1/8e2303b244a5408a7dcd2b357ac9dc56e2d36ff6/pin-edittext-field-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>