<resources>
    <string name="app_name">TM Souq</string>
    <string name="permissionGranted">Permissions Granted</string>
    <string name="permissionDenied">Permissions Denied</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loading">Loading</string>
    <string name="skip"><u>Skip</u></string>
    <string name="signUp">SIGN UP</string>
    <string name="signIn">SIGN IN</string>
    <string name="youDontHaveAccount">Don\'t have account ?</string>
    <string name="forgetPassword">Forget password ?</string>
    <string name="writeYourPassword">Write your password</string>
    <string name="writeYourPhoneNumber">Write your phone number</string>
    <string name="writeYourMail">Write your mail</string>
    <string name="firstName">First name</string>
    <string name="lastName">Last name</string>
    <string name="confirmYourPassword">Confirm your password</string>
    <string name="writeYourPhoneOrEmail">Write your mail to change  your password here via verification  code</string>
    <string name="or">Or</string>
    <string name="send">Send</string>
    <string name="writeYourVerificationCode">Write your verification code sent to  your mail or phone number</string>
    <string name="resendCode"><u>Resend Code ?</u></string>
    <string name="verify">Verify</string>
    <string name="alreadyHaveAccount">Already have account ?</string>
    <string name="writeYourNewPassword">Write your new password</string>
    <string name="writeNewPassword">Write new password</string>
    <string name="confirmYourNewPassword">Confirm your new password</string>
    <string name="cart">Cart</string>
    <string name="favorite">Favorite</string>
    <string name="more">More</string>
    <string name="home">Home</string>
    <string name="love">Love</string>
    <string name="profile">Profile</string>
    <string name="bestSale">Best Sales</string>
    <string name="offers">Offers</string>
    <string name="highRated">High Rated</string>
    <string name="search">Search</string>
    <string name="products">Products</string>
    <string name="addToCart">Add to cart</string>
    <string name="filters">Filters</string>

    <string name="cuisines">Cuisines</string>
    <string name="sortBy">Sort by</string>
    <string name="topRated">Top Rated</string>
    <string name="nearestMe">Nearest Me</string>
    <string name="costHighToLow">Cost High To Low</string>
    <string name="price">Price : </string>
    <string name="done">Done</string>
    <string name="reset">Reset</string>
    <string name="notification">Notification</string>
    <string name="inviteFriend">Invite friend</string>
    <string name="help">Help</string>
    <string name="orderStatus">Order Status</string>
    <string name="payment">Payment</string>
    <string name="happyTimes">Happy Times</string>
    <string name="writeYourMessageHere">Write Your Message Here</string>
    <string name="settings">Settings</string>
    <string name="aboutUs">About us</string>
    <string name="contactUs">Contact us</string>
    <string name="logout">Log out</string>
    <string name="areYouRealyToExit">Are you really want to logout from this application ?</string>
    <string name="ifYouWantPress">If you want press logout , If not press back</string>
    <string name="back">Back</string>
    <string name="messages">Messages</string>
    <string name="language">Language</string>
    <string name="companyDetails">Company Details</string>
    <string name="edit">Edit</string>
    <string name="checkout">Checkout</string>
    <string name="status">Status</string>
    <string name="shipping">Shipping</string>
    <string name="reciet">Reciet</string>
    <string name="next">Next</string>
    <string name="myCart">My Cart</string>
    <string name="totalPrice">Total Price</string>
    <string name="myShippingInfo">My shipping Information</string>
    <string name="doYouWantToAddAnotherLocation">Do you want to Add another location ?</string>
    <string name="myPaymentWay">My payment way ( we can add any payment way )</string>
    <string name="myFinalReciet">My Final Reciet</string>
    <string name="thankyou">Thank You !</string>
    <string name="yourOrderNumberIs">"Your Order number is "</string>
    <string name="yourPurchasesItem">Your Purchased Items</string>
    <string name="quantity">Quantity : </string>
    <string name="myOrderStatus">My order status</string>
    <string name="cancel">Cancel</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="xLarge">X Large</string>
    <string name="emptyMessage">Empty message !</string>
    <string name="doYouWantToChangePassword">Do you want to Change Password ?</string>
    <string name="save">Save</string>
    <string name="toChangeYourOldPassword">To change your Password write your old password and new password</string>
    <string name="writeOldPassword">Write Old password</string>
    <string name="Shoohna">Shoohna</string>
    <string name="share">Share</string>
    <string name="pleaseInsertAllData">Please insert all data</string>
    <string name="pleaseInsertEmailData">Please insert email</string>
    <string name="pleaseInsertPasswordData">Please insert password</string>
    <string name="login">Login</string>
    <string name="pleaseWaitUntilLogin">Please wait until login</string>
    <string name="writeYourMailOrPhone">Write your mail or phone</string>
    <string name="categorys">categorys</string>
    <string name="doYouWantToAddAnotherPaymentWay">Do you want to add another payment way ?</string>
    <string name="waiting">Waiting</string>
    <string name="pleaseSelectFilterItem">Please select filter item</string>
    <string name="noData">No Data</string>
    <string name="pleaseWaitUntilLoading">Please wait until loading</string>
    <string name="noIntenetConnection">No internet connection</string>

    <string-array name="language">
        <item>Languages</item>
        <item>English</item>
        <item>عربي</item>
    </string-array>


    <string name="facebook_app_id">983196485464322</string>
    <string name="fb_login_protocol_scheme">fb983196485464322</string>

    <string name="required">This field is required</string>

    <string name="notValidEmail">This email is not valid</string>
    <string name="notValidPassword">Password is short</string>
    <string name="notMatching">Password and confirm password do not match</string>
    <string name="colorSelected">Color selected</string>
    <string name="sizeSelected">Size selected</string>
    <string name="makeOrder">Make order</string>
    <string name="addToCartIsInProgress">Add to cart is in progress</string>
    <string name="pleaseSelectColor">Please select color</string>
    <string name="pleaseSelectSize">Please select size</string>
    <string name="itemDeletedFromCart">Item deleted from cart successfuly</string>
    <string name="pleaseSelectCategoireItem">Please select categoire item</string>
    <string name="itemSelected">Item selected</string>
    <string name="cannotMakeZeroQuantity">Cannot make zero quantity</string>
    <string name="writeYourCode">Write your code</string>
    <string name="ChooseImage">Choose image</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="cartAdded">Cart added</string>
    <string name="cartDeleted">Cart deleted</string>
    <string name="cartUpdated">Cart updated</string>
    <string name="dataLoaded">Data loaded</string>
    <string name="dataDeleted">Data deleted</string>
    <string name="noPriceForItem">No price for item</string>
    <string name="pleaseWriteSearchWord">Please write search word</string>
    <string name="productSearch">Product search</string>
    <string name="paymentOnline">Payment online</string>
    <string name="paymentOnDelivery">Payment On delivery</string>
    <string name="GPSDisabled">GPS is disabled please turn it ON</string>
    <string name="discount">%</string>
    <string name="currentLocationAdded">Current location added</string>
    <string name="currentAddressSelected">Current address selected</string>
    <string name="PleaseSelectAddress">Please select address</string>
    <string name="selectedAddress">Selected address</string>
    <string name="pleaseSelectPaymentMethod">Please select payment method</string>
    <string name="writeDownYourLocationInDetails">Write down your address in details</string>
    <string name="writeHere">Write here ...</string>
    <string name="confirm">Confirm</string>
    <string name="pleaseWriteAddress">Please write address</string>
    <string name="noDataInCart">No data in cart</string>
    <string name="youNeedToSignIn">You need to sign in</string>
    <string name="accessDenied">Access denied !</string>
    <string name="youNeedToSignInToCompleteThisOperation">You need to sign in to complete this operation</string>
    <string name="goToHome">Go to Home</string>
    <string name="noFavorite">No favorite</string>
    <string name="rateNow">Rate now</string>
    <string name="submit">Submit</string>
    <string name="currency">Currency</string>
    <string name="noChat">No chat</string>
    <string name="writeYourDiscountCode">Write your discount code</string>
    <string name="applyDiscount">Apply discount</string>
    <string name="pleaseWriteCode">Please write code</string>
    <string name="notifications_admin_channel_name">notifications_admin_channel_name</string>
    <string name="notifications_admin_channel_description">notifications_admin_channel_description</string>
    <string name="show">Show</string>
    <string name="youWillSoonRecive">You will soon receive an order confirmation on mail or phone with the details of your purchase</string>
    <string name="orderId">Order ID :</string>
    <string name="currentState">Current state :</string>
    <string name="notes">Notes :</string>
    <string name="purchasesOrder">Purchases order</string>
    <string name="myPurchases">My purchases</string>
    <string name="date">Date :</string>
    <string name="completed">Completed</string>
    <string name="inCompleted">In Completed</string>
    <string name="New">New</string>
    <string name="canceled">Canceled</string>
    <string name="inProgress">In Progress</string>
    <string name="errorCode">Active code is error</string>
    <string name="goToLogin">Go to login</string>
    <string name="productAdded">Product Added</string>
    <string name="productUpdated">Product Updated</string>
    <string name="zeroRate">0</string>

    <string name="youShouldAllProducts">You should add products in the cart , that you want to buy it .</string>
    <string name="noProductsAfterFilter">No products after filter</string>
    <string name="noTitle">No title</string>
    <string name="noDescription">No description</string>
    <string name="noPrice">No price</string>
    <string name="noNotes">No notes</string>
    <string name="p">%</string>
    <string name="empty"></string>
    <string name="areYouWantToGoToCartOrHome">Are you want to go to home or your cart ?</string>
    <string name="hash">#</string>
    <string name="searchHere" >Search here</string>
    <string name="add">Add</string>
    <string name="confirmOrder">Confirm order</string>
    <string name="orderConfirmedSuccessfully">Your order has been confirmed</string>
    <string name="goHomeOrHide">If you want to back home please confirm , or close this message</string>


</resources>
