<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Model"
            type="com.shoohna.tmsouq.pojo.responses.BestSeller" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="7dp">

        <!--        app:cardBackgroundColor="@color/grey"-->

        <LinearLayout
            android:id="@+id/cardView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow_background"
            app:cardCornerRadius="45dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/productImgId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:imageUrl="@{Model.image}"
                app:riv_corner_radius="35dip" />
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" >


            <TextView
                android:gravity="center"
                android:textDirection="locale"
                android:id="@+id/categorieNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{Model.name.empty ? @string/noTitle : Model.name}"
                android:singleLine="true"
                android:textColor="@color/greyDark2"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:gravity="center"
                android:textDirection="locale"
                android:id="@+id/priceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{Model.price_product.empty ? @string/noPrice : Model.price_product}"
                android:textColor="@color/grey3"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:textDirection="locale"
                android:id="@+id/distanceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{Model.distance.empty ? @string/noData : Model.distance}"
                android:textColor="@color/grey3"
                android:textSize="@dimen/textSize13" />

        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/textView64"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:text="@{String.valueOf(Model.price_product.size() == 0 ? @string/noData : Model.price_product.get(0).price)}"-->
<!--            android:textColor="@color/grey3"-->
<!--            android:textSize="@dimen/textSize13"-->

<!--            app:layout_constraintEnd_toStartOf="@+id/priceId"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/categorieNameId" />-->
        <!--        android:text="@{String.valueOf(Model.price_product.price == 0 ? Model.price_product : Model.price_product.price)}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>