<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="VM"
            type="com.shoohna.tmsouq.ui.welcome.ui.forgetPassword.ForgetPasswordViewModel" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.welcome.ui.forgetPassword.ForgetPasswordFragment">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@drawable/main_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_weight="4"
                app:cardCornerRadius="@dimen/textSize15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView31">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/writeYourPhoneOrEmail"
                        android:textColor="@color/grey4"
                        android:textSize="@dimen/textSize16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        app:layout_constraintEnd_toEndOf="@+id/editText2"
                        app:layout_constraintStart_toStartOf="@+id/editText2"
                        app:layout_constraintTop_toBottomOf="@+id/textView5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:singleLine="true"
                            android:textColor="@color/pink"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_mail"
                            android:drawablePadding="8dp"
                            android:hint="@string/writeYourMail"
                            android:layout_marginTop="10dp"
                            android:text="@={VM.email}"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/textSize13" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:onClick="@{(v) -> VM.forgetPassword(v , emailLayout)}"
                        android:id="@+id/sendBtnId"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/button_border_two"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editText"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/editText"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/new_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/margin24"
                android:layout_height="@dimen/margin24"
                android:id="@+id/back"
                android:src="@drawable/ic_back_white"
                android:layout_marginTop="26dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_centerInParent="true"
            android:id="@+id/mkLoaderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{VM.loader ? View.VISIBLE : View.INVISIBLE}"
            android:layout_gravity="center"
            app:mk_color="@color/pink"
            app:mk_type="ClassicSpinner" />
    </RelativeLayout>


</layout>